{
    "name": "peteconsuegra/pete-demo-plugin",
    "description": "Add demo behavior to Pete",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Consuegra",
            "email": "software@ozonegroup.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pete\\PeteDemo\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "~5"
    },
	"extra": {
	    "laravel": {
	        "providers": [
	            "Pete\\PeteDemo\\PeteDemoServiceProvider"
	        ]
	    }
	}
}
